*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html,body{
    max-width: 100vw;
    height: 100%;
    background-color: #000;
}

.nav{
    background-color: #142931;
    /* background-color: #1c4123; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    box-shadow: -1px 4px 20px 0px #0009;
    /* height: 80px; */
    width: 100%;
}
.logo img{
    height: 80px;

}
.nav-items{
    display: flex;
    font-size: 20px;
    gap: 10px;
    color: white;
    height: 100%;
}
.nav-item{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    &:hover{
        .navitemanim{
            left: 0;
            transition: 0.5s all;
        }
        color: orange;
        a{
            color: orange;
        }
    }
}
.nav-item h4{
    position: relative;
    z-index: 10;
    padding-bottom: 5px;
    font-family: sans-serif;
    a{
        color: white;
        text-decoration: none;
    }
}
.nav-item .navitemanim{
    position: absolute;
    height: 5%;
    width: 100%;
    bottom: 0;
    left: -100%;
    background-color: orange;
}
.nav-right{
    display: flex;
    font-size: 20px;
    gap: 10px;
}
.nav-right button{
    background-color: #ffd;
    cursor: pointer;
    border: none;
    padding: 10px;
    position: relative;
    overflow: hidden;
    border-radius: 15px;
    z-index: 5;
    &:hover{
        .btnanimation{
            left: 0;
            transition: 0.5s all;
        }
    }
    a{
        color: black;
        text-decoration: none;
    }
}
.nav-right button:focus{
    outline: green 1px solid;
}
.nav-right h4{
    position: relative;
    z-index: 99;
    
}
.btnanimation{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background-color: skyblue;
}
.hero-section{
    height: 100vh;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background: url('webbg.jpg');
    background-size: 100%;
    background-position: top;
    background-repeat: no-repeat;
    opacity: 0.99;
    color: #751;
}
h4.hero-item{
    /* font-size: 2vmax; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* color: white; */
    font-weight: 500;
    padding: 10px;
}
h1.hero-item{
    font-size: 6vmax;
}

button.hero-item{
    background-color: yellow;
    padding: 10px 20px;
    border-radius: 15px;
    border: none;
    font-size: 20px;
    cursor: pointer;
    &:hover{
        /* background-color: red; */
        box-shadow: 1px 1px 10px 1px red;
    }
}

/* about */

.about-section{
    display: flex;
    flex-direction: column;
    padding: 100px 0px;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
    color: #fff;
    background-color: #0B161A;
}
.about-section>h1{
    font-size: 5vmax;
}
.about-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* justify-content: space-around; */
    gap: 50px;
    align-items: center;    
}
.aboutitemtext{
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 20px;
    width: 100%;
    height: 50%;
    bottom: -100%;
    padding: 20px;
    background-color: #cbbc91;
    color: black;
    transition: all 0.8s ease-out;
    gap: 10px;

}    
.aboutitemtext button{
    background-color: red;
    border: none;
    padding: 10px;
    color: yellow;
}
.aboutitem1{
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 400px;    
    width: 300px;
    background-image: url(aboutf1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    justify-content: center;
    &:hover{
        .aboutitemtext{
            /* opacity: 1; */
            bottom: -5%;
            box-shadow: 1px -0px 10px black;

        }
    }
}
.aboutitem2{
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 400px;    
    width: 300px;
    background-image: url(aboutf2.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    justify-content: center;
    &:hover{
        .aboutitemtext{
            bottom: -5%;
            box-shadow: 1px -0px 10px black;
        }
    }
}

.aboutitem3{
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 400px;    
    width: 300px;
    background-image: url(aboutf3.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    justify-content: center;
    &:hover{
        .aboutitemtext{
            bottom: -5%;
            box-shadow: 1px -0px 10px black;
        }
    }
    
}
.ourspecial{
    padding: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
    background-color: #141E20;
}
.ourspecialpart1{
    /* padding: 40px; */
    box-shadow: inset 1px 1px 10px grey;
    width: 100%;
    overflow: hidden;
    img{
        opacity: 0.5;
        height: 100%;
        object-fit: cover;
    }
}
.ourspecialpart2{
    padding: 40px;
    color: white;
}

.specialitems{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 0px;
}
.specialitem{
    /* display: flex;    */
    align-items: center;
    justify-content: space-between;
    padding-top: 40px;
}
.specialI1{
    display: flex;
    justify-content: space-between;
    font-weight: 200;
    font-family: sans-serif;
}
.ourspecialpart2 button{
    padding: 10px;
    color: red;
    background-color: yellow;
    border: none;
    outline: none;
}
button{
    cursor: pointer;
}


@media (max-width:400px){
    .ourspecial{
        padding: 0;
    }
}
@media (max-width: 768px){
    .nav-items {
        display: none;
    }
    .hero-section{
        background-size: auto;
        color: #940;
    }
    .ourspecial{
        grid-template-columns: 1fr;

    }
}
@media (max-width:800px){
    .about-items{
        grid-template-columns: 1fr;
    }
}

